<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.addRecord">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        tools:context=".addRecord"
        tools:visibility="visible">

        <EditText
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="9dp"
            android:ems="10"
            android:hint="client name"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/addressText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/addressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/contactText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameText" />

        <EditText
            android:id="@+id/contactText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="7dp"
            android:ems="10"
            android:hint="Contact No"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/sacksText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addressText" />

        <EditText
            android:id="@+id/sacksText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="no of sacks"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/PotatoTypeText"
            app:layout_constraintStart_toStartOf="@+id/contactText"
            app:layout_constraintTop_toBottomOf="@+id/contactText" />

        <EditText
            android:id="@+id/PotatoTypeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="7dp"
            android:ems="10"
            android:hint="type of Potato"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/IDbyclientText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sacksText" />

        <EditText
            android:id="@+id/IDbyclientText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="12dp"
            android:ems="10"
            android:hint="ID by client"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/IDbystoreText"
            app:layout_constraintStart_toStartOf="@+id/PotatoTypeText"
            app:layout_constraintTop_toBottomOf="@+id/PotatoTypeText" />

        <EditText
            android:id="@+id/RacknoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:ems="10"
            android:hint="Rack No"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/textView6"
            app:layout_constraintStart_toStartOf="@+id/IDbystoreText"
            app:layout_constraintTop_toBottomOf="@+id/IDbystoreText" />

        <EditText
            android:id="@+id/IDbystoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="ID by store"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/RacknoText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/IDbyclientText" />

        <RadioGroup
            android:id="@+id/pos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6">

            <RadioButton
                android:id="@+id/front"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Front"
                tools:layout_conversion_absoluteHeight="32dp"
                tools:layout_conversion_absoluteWidth="91dp"
                tools:layout_editor_absoluteX="45dp"
                tools:layout_editor_absoluteY="460dp" />

            <RadioButton
                android:id="@+id/mid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mid"
                tools:layout_conversion_absoluteHeight="31dp"
                tools:layout_conversion_absoluteWidth="91dp"
                tools:layout_editor_absoluteX="45dp"
                tools:layout_editor_absoluteY="492dp" />

            <RadioButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back  "
                tools:layout_conversion_absoluteHeight="34dp"
                tools:layout_conversion_absoluteWidth="91dp"
                tools:layout_editor_absoluteX="45dp"
                tools:layout_editor_absoluteY="523dp" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="92dp"
            android:layout_marginLeft="92dp"
            android:layout_marginTop="16dp"
            android:text="Select Room No:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.033"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/RacknoText" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Position in rack:"
            app:layout_constraintStart_toStartOf="@+id/RacknoText"
            app:layout_constraintTop_toBottomOf="@+id/RacknoText" />


        <Spinner
            android:id="@+id/room"
            android:layout_width="94dp"
            android:layout_height="37dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toTopOf="@+id/Tareekhpetareekh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pos"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <DatePicker
            android:id="@+id/Tareekhpetareekh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.036"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pos" />

        <Button
            android:id="@+id/recadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="add"
            android:text="Add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.565"
            app:layout_constraintStart_toEndOf="@+id/Tareekhpetareekh"
            app:layout_constraintTop_toBottomOf="@+id/room"
            app:layout_constraintVertical_bias="0.976" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="99dp"
            android:layout_height="574dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.99"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sack" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>