<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.coldstore">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activities.view"></activity>
        <activity android:name=".Activities.addRecord" />
        <activity android:name=".Activities.rec" />
        <activity android:name=".Activities.search" />
        <activity android:name=".Activities.dashboard_munchi" />
        <activity android:name=".Activities.AdminDashBoardActivity" />
        <activity android:name=".Activities.signup" />
        <activity android:name=".Activities.login" />
        <activity android:name=".Activities.MainActivity" />
    </application>

</manifest>